<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --main-background: rgb(193, 168, 199);
            --main-foreground: rgb(50, 42, 90);
            --nav-background: rgb(59, 51, 97);
            --footer-background: rgb(159, 122, 184);
            --brand-foreground: rgb(173, 189, 223);
            --button-foreground: rgb(172, 171, 252);
            --pane-padding: 5px 42px;
        }

        nav.navbar {
            background-color: var(--nav-background);
            padding: var(--pane-padding);
            margin: 0px 0px 10px 0px;
        }

        nav.navbar .nav-link {
            color: var(--button-foreground);
            margin-right: var(--item-spacing);
        }

        nav.navbar .navbar-brand {
            color: var(--brand-foreground);
        }

        footer {
            background-color: var(--footer-background);
            color: var(--main-foreground);
            padding: var(--pane-padding);
            margin: 30px 0px 0px 0px;
            text-align: center;
        }

        .btn-theme {
            background-color: var(--button-background);
            color: var(--button-foreground);
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
        }

        .outfit-header,
        h2,
        h1 {
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            margin: 0px 0px 20px 0px;
        }

        body {
            background-color: var(--main-background);
            color: var(--main-foreground);
            font-family: "Itim", serif;
            font-weight: 400;
            font-style: normal;
            font-size: large;
            display: block;
        }

        .divider {
            background-color: rgb(219, 197, 230);
            padding: 10px;
            margin: 30px 0px;
            text-align: center;
            font-size: 1.2em;
            color: var(--nav-background);
        }

        .dividername {
            background-color: rgb(219, 197, 230);
            padding: 10px;
            margin: 30px 0px;
            text-align: center;
            font-size: 1.2em;
            color: var(--nav-background);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">Kris Banse</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Assignment 2</h1>
    </header>

    <main>
        <section class="dividername">
        </section>

        <section id><x-markdown2html src="items/experience_1.md" id="section_1"></x-markdown2html></section>
        <section class="dividername">
        </section>

        <section id><x-markdown2html src="items/experience_2.md" id="section_2"></x-markdown2html></section>
        <section class="dividername">
        </section>

        <section id><x-markdown2html src="items/experience_3.md" id="section_3"></x-markdown2html></section>
        <section class="dividername">
        </section>

        <section id><x-markdown2html src="items/experience_4.md" id="section_4"></x-markdown2html></section>
        <section class="dividername">
        </section>

        <section id><x-markdown2html src="items/experience_5.md" id="section_5"></x-markdown2html></section>
        <section class="dividername">
            About Kris
        </section>

        <section id><x-markdown2html src="about.md" id="about"></x-markdown2html></section>
        <section class="dividername">
        </section>

        <section id><x-markdown2html src="contact.md" id="contact"></x-markdown2html></section>
    </main>
    
    <footer>
        <p>Kris Banse</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>